<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/fav-hb.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Dashboard using Daisy UI, React js, and MUI."
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>OLIBs Hybrid - Hybrid Banking</title>
    <meta name="description" content="The future branch is here">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
